<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#"
     xml:base="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/HTA_MRO">
        <owl:imports rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core"/>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_has_dimension -->

    <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_has_dimension">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </rdf:Description>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#am_part_is_described_by -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#am_part_is_described_by">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_is_described_by"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Part"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AsDesigned"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Cooling"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Scan"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sliced_Build_Job"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#has_am-machine_feature -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#has_am-machine_feature">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_has_feature"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Machine"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Brand"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#EOSCONNECT"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#ExposureUnitCount"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#HCS"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#HCSService"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#HostName"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#LogDB"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#PLC"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#SerialNumber"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Time"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Type"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#softwareVersions_Name"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#softwareVersions_Version"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#has_image -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#has_image">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Layer"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Image"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#has_layer -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#has_layer">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Process"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Layer"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#has_layer_feature -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#has_layer_feature">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_has_feature"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#has_measurements -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#has_measurements">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Process"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_BuildingPlatform_Position"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_BuildingPlatform_Temperature"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_CollectorPlatform_Position"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Dispenser_FillLevel"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Dispenser_LastDosingCount"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Dispenser_Position"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Environment_HumidityRelative"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Environment_Temperature"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ExposerUnit1_Temperature"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ExposerUnit2_Temperature"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ExposerUnit3_Temperature"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ExposerUnit4_Temperature"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_FilterFine_Pressure"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_FilterPre_Pressure"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Filter_O2Concentration"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Filter_Pressure"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ProcessChamber_Bottom"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ProcessChamber_InertGasType"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ProcessChamber_O2Concentration"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ProcessChamber_RelativePressure"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ProcessChamber_Temperature"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ProcessChamber_Top"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Process_Message"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Process_State"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Process_StateEOS"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Process_StateSemiE10"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Recoater_Position"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Turbine_Pressure"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#has_order -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#has_order">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Part"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Order"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#has_part_feature -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#has_part_feature">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_has_feature"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Part"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Defect"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Grain_Orientation"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Grain_Size"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Hardness"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Microstructure"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Surface_Roughness"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Tensile_Strength"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Thermal_Conductivity"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Thermal_Expansion"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#has_powder_feature -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#has_powder_feature">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_has_feature"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Powder"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Corrsoion_Behavior"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Flowability"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Morphology"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Particle_Size"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#has_process_feature -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#has_process_feature">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#c_has_feature"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Layer_Properties -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Layer_Properties">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Properties"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Layer"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Part_Properties -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Part_Properties">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Properties"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Part"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Powder_Properties -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Powder_Properties">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Properties"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Powder"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Process_Properties -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Process_Properties">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Properties"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Properties -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Properties"/>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AbsoluteHeight -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AbsoluteHeight">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Process_Properties"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#BuildStart -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#BuildStart">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Process_Properties"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#CoolDownStart -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#CoolDownStart">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Process_Properties"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Id -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Id">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Process_Properties"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Image_Properties -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Image_Properties">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Image"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#JobEnd -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#JobEnd">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Process_Properties"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#JobStart -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#JobStart">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Process_Properties"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#LayerCount -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#LayerCount">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Process_Properties"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#LayerCountTarget -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#LayerCountTarget">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Process_Properties"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#LayerThickness -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#LayerThickness">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Process_Properties"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Point1 -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Point1">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#boundingBox"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Point2 -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Point2">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#boundingBox"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Recipe -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Recipe">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Powder_Properties"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Result -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Result">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Process_Properties"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Starter -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Starter">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Process_Properties"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#UserMessage_Properties -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#UserMessage_Properties">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Sensor_ValueProperties"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Process_Message"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#X -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#X">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Point1"/>
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Point2"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Y -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Y">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Point1"/>
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Point2"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Z -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Z">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Point1"/>
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Point2"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#beamOffset -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#beamOffset">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Part_Properties"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#boundingBox -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#boundingBox">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Part_Properties"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#downloadUrl -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#downloadUrl">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Image_Properties"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#endHeight -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#endHeight">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Layer_Properties"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#exposureDuration -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#exposureDuration">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Layer_Properties"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#filePath -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#filePath">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Part_Properties"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#heatingDuration -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#heatingDuration">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Layer_Properties"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#imageFileType -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#imageFileType">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Image_Properties"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#imageMetadata -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#imageMetadata">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Image_Properties"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#imageType -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#imageType">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Image_Properties"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#index -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#index">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Layer_Properties"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#itemId -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#itemId">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Part_Properties"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#message -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#message">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#UserMessage_Properties"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#messageId -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#messageId">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#UserMessage_Properties"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#recoatingDuration -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#recoatingDuration">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Layer_Properties"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#scalingX -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#scalingX">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Part_Properties"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#scalingY -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#scalingY">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Part_Properties"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#severity -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#severity">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#UserMessage_Properties"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#status -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#status">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Part_Properties"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#timeStarted -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#timeStarted">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Layer_Properties"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#timestamp -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#timestamp">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Image_Properties"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#volume -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#volume">
        <rdfs:subPropertyOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Part_Properties"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Product -->

    <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Product">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Element"/>
    </rdf:Description>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Layer -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Layer">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Element"/>
        <rdfs:comment xml:lang="de">Menge von Layern im AM-Prozess</rdfs:comment>
        <rdfs:comment xml:lang="en">Set of Layer in AM-Process</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Machine -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Machine">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Product"/>
        <rdfs:comment xml:lang="de">Menge von AM-Maschinen</rdfs:comment>
        <rdfs:comment xml:lang="en">Set of AM-Machines</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Part -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Part">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Part"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Powder -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Powder">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Part"/>
        <rdfs:comment xml:lang="de">Menge von Pulvern für AM-Prozess</rdfs:comment>
        <rdfs:comment xml:lang="en">Set of powders for AM Process</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Process -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Process">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Process"/>
        <rdfs:comment xml:lang="de">Menge von AM-Prozessen</rdfs:comment>
        <rdfs:comment xml:lang="en">Set of AM-Process</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AsDesigned -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AsDesigned">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Geometric_Model"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Brand -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Brand">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_NonGeometric_Feature"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Cooling -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Cooling">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Function_Model"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Corrsoion_Behavior -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Corrsoion_Behavior">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_NonGeometric_Feature"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Defect -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Defect">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Geometric_Feature"/>
        <rdfs:comment xml:lang="en">Defect of a Part</rdfs:comment>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#EOSCONNECT -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#EOSCONNECT">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_NonGeometric_Feature"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#ExposureUnitCount -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#ExposureUnitCount">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_NonGeometric_Feature"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Flowability -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Flowability">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_NonGeometric_Feature"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Formular -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Formular">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Function_Model"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Grain_Orientation -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Grain_Orientation">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Geometric_Feature"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Grain_Size -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Grain_Size">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Geometric_Feature"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#HCS -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#HCS">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_NonGeometric_Feature"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#HCSService -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#HCSService">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_NonGeometric_Feature"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Hardness -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Hardness">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_NonGeometric_Feature"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#HostName -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#HostName">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_NonGeometric_Feature"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Image -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Image">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Model"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#LogDB -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#LogDB">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_NonGeometric_Feature"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Microstructure -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Microstructure">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Geometric_Feature"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Morphology -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Morphology">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Geometric_Feature"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Order -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Order">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Element"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#PLC -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#PLC">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_NonGeometric_Feature"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Particle_Size -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Particle_Size">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Geometric_Feature"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Scan -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Scan">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Geometric_Model"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_BuildingPlatform_Position -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_BuildingPlatform_Position">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Sensor"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_BuildingPlatform_Temperature -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_BuildingPlatform_Temperature">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Sensor"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_CollectorPlatform_Position -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_CollectorPlatform_Position">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Sensor"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_Dispenser_FillLevel -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_Dispenser_FillLevel">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Sensor"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_Dispenser_LastDosingCount -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_Dispenser_LastDosingCount">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Sensor"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_Dispenser_Position -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_Dispenser_Position">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Sensor"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_Environment_HumidityRelative -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_Environment_HumidityRelative">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Sensor"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_Environment_Temperature -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_Environment_Temperature">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Sensor"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ExposerUnit1_Temperature -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ExposerUnit1_Temperature">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Sensor"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ExposerUnit2_Temperature -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ExposerUnit2_Temperature">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Sensor"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ExposerUnit3_Temperature -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ExposerUnit3_Temperature">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Sensor"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ExposerUnit4_Temperature -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ExposerUnit4_Temperature">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Sensor"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_FilterFine_Pressure -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_FilterFine_Pressure">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Sensor"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_FilterPre_Pressure -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_FilterPre_Pressure">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Sensor"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_Filter_O2Concentration -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_Filter_O2Concentration">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Sensor"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_Filter_Pressure -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_Filter_Pressure">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Sensor"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ProcessChamber_Bottom -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ProcessChamber_Bottom">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Sensor"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ProcessChamber_InertGasType -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ProcessChamber_InertGasType">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Sensor"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ProcessChamber_O2Concentration -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ProcessChamber_O2Concentration">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Sensor"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ProcessChamber_RelativePressure -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ProcessChamber_RelativePressure">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Sensor"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ProcessChamber_Temperature -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ProcessChamber_Temperature">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Sensor"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ProcessChamber_Top -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ProcessChamber_Top">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Sensor"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ProcessController -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ProcessController">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Sensor"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_Recoater_Position -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_Recoater_Position">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Sensor"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_Turbine_Pressure -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_Turbine_Pressure">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Sensor"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#SerialNumber -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#SerialNumber">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_NonGeometric_Feature"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sliced_Build_Job -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sliced_Build_Job">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Geometric_Model"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Surface_Roughness -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Surface_Roughness">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Geometric_Feature"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Tensile_Strength -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Tensile_Strength">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_NonGeometric_Feature"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Thermal_Conductivity -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Thermal_Conductivity">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_NonGeometric_Feature"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Thermal_Expansion -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Thermal_Expansion">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_NonGeometric_Feature"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Time -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Time">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_NonGeometric_Feature"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Type -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Type">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_NonGeometric_Feature"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_BuildingPlatform_Position -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_BuildingPlatform_Position">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_BuildingPlatform_Temperature -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_BuildingPlatform_Temperature">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_CollectorPlatform_Position -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_CollectorPlatform_Position">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Dispenser_FillLevel -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Dispenser_FillLevel">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Dispenser_LastDosingCount -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Dispenser_LastDosingCount">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Dispenser_Position -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Dispenser_Position">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Environment_HumidityRelative -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Environment_HumidityRelative">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Environment_Temperature -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Environment_Temperature">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ExposerUnit1_Temperature -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ExposerUnit1_Temperature">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ExposerUnit2_Temperature -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ExposerUnit2_Temperature">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ExposerUnit3_Temperature -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ExposerUnit3_Temperature">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ExposerUnit4_Temperature -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ExposerUnit4_Temperature">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_FilterFine_Pressure -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_FilterFine_Pressure">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_FilterPre_Pressure -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_FilterPre_Pressure">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Filter_O2Concentration -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Filter_O2Concentration">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Filter_Pressure -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Filter_Pressure">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ProcessChamber_Bottom -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ProcessChamber_Bottom">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ProcessChamber_InertGasType -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ProcessChamber_InertGasType">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ProcessChamber_O2Concentration -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ProcessChamber_O2Concentration">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ProcessChamber_RelativePressure -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ProcessChamber_RelativePressure">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ProcessChamber_Temperature -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ProcessChamber_Temperature">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ProcessChamber_Top -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ProcessChamber_Top">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Process_Message -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Process_Message">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Process_State -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Process_State">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Process_StateEOS -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Process_StateEOS">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Process_StateSemiE10 -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Process_StateSemiE10">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Recoater_Position -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Recoater_Position">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Turbine_Pressure -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Turbine_Pressure">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_SensorValue"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#softwareVersions_Name -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#softwareVersions_Name">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_NonGeometric_Feature"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#softwareVersions_Version -->

    <owl:Class rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#softwareVersions_Version">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_NonGeometric_Feature"/>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // General axioms
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Assembly"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Bill_Of_Material"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Circuit"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Dimension"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Drawing"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Element"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Feature"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Function_Model"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Geometric_Feature"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Geometric_Model"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Logic_Model"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Model"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_NonGeometric_Feature"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Parameter"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Part"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Process"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Process_Model"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Product"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_RawMaterial"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Repository"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Standard_Storage"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Layer"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Machine"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Powder"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Process"/>
        </owl:members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Assembly"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Part"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Process"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/3/Core#C_Product"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#AM_Layer"/>
        </owl:members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Brand"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Corrsoion_Behavior"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#EOSCONNECT"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#ExposureUnitCount"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Flowability"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#HCS"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#HCSService"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Hardness"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#HostName"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#LogDB"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#PLC"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#SerialNumber"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Tensile_Strength"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Thermal_Conductivity"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Thermal_Expansion"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Time"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Type"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#softwareVersions_Name"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#softwareVersions_Version"/>
        </owl:members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Corrsoion_Behavior"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Flowability"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Hardness"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Morphology"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Particle_Size"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Tensile_Strength"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Thermal_Conductivity"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Thermal_Expansion"/>
        </owl:members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_BuildingPlatform_Position"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_BuildingPlatform_Temperature"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_CollectorPlatform_Position"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_Dispenser_FillLevel"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_Dispenser_LastDosingCount"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_Dispenser_Position"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_Environment_HumidityRelative"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_Environment_Temperature"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ExposerUnit1_Temperature"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ExposerUnit2_Temperature"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ExposerUnit3_Temperature"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ExposerUnit4_Temperature"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_FilterFine_Pressure"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_FilterPre_Pressure"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_Filter_O2Concentration"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_Filter_Pressure"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ProcessChamber_Bottom"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ProcessChamber_InertGasType"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ProcessChamber_O2Concentration"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ProcessChamber_RelativePressure"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ProcessChamber_Temperature"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ProcessChamber_Top"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_ProcessController"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_Recoater_Position"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Sens_Turbine_Pressure"/>
        </owl:members>
    </rdf:Description>
    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_BuildingPlatform_Position"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_BuildingPlatform_Temperature"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_CollectorPlatform_Position"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Dispenser_FillLevel"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Dispenser_LastDosingCount"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Dispenser_Position"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Environment_HumidityRelative"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Environment_Temperature"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ExposerUnit1_Temperature"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ExposerUnit2_Temperature"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ExposerUnit3_Temperature"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ExposerUnit4_Temperature"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_FilterFine_Pressure"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_FilterPre_Pressure"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Filter_O2Concentration"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Filter_Pressure"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ProcessChamber_Bottom"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ProcessChamber_InertGasType"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ProcessChamber_O2Concentration"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ProcessChamber_RelativePressure"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ProcessChamber_Temperature"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_ProcessChamber_Top"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Process_Message"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Process_State"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Process_StateEOS"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Process_StateSemiE10"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Recoater_Position"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/luenpasc/ontologies/2021/6/untitled-ontology-31#Val_Turbine_Pressure"/>
        </owl:members>
    </rdf:Description>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

